<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ConsumerMaster</artifactId>
		<groupId>com.magnusart.crm</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.magnusart.crm</groupId>
	<artifactId>ConsumerMasterApp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ear</packaging>
	<name>ConsumerMasterApp</name>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.magnusart.crm</groupId>
			<artifactId>ConsumerCommonModel</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.magnusart.crm</groupId>
			<artifactId>DataRefinery</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.magnusart.crm</groupId>
			<artifactId>ConsumerMasterPortal</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>