<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="CreateConsumer" id="CreateConsumer" package-name="com.magnusart.crm.bpm" version="0.1" >

  <header>
    <imports>
      <import name="com.magnusart.crm.bpm.validations.FaultyConsumerRelation" />
      <import name="com.magnusart.crm.bpm.validations.FaultyVehicleRelation" />
      <import name="com.magnusart.crm.model.Consumer" />
      <import name="com.magnusart.crm.model.Consumer.ConsumerType" />
    </imports>
  </header>

  <nodes>
    <start id="1" name="Start" x="350" y="18" width="48" height="48" />
    <ruleSet id="2" name="Validate Consumer Relations Types" x="416" y="175" width="269" height="48" ruleFlowGroup="ValidateConsumerRelations" />
    <end id="3" name="End" x="356" y="369" width="48" height="48" />
    <ruleSet id="6" name="Validate Vehicle Relations Types" x="74" y="175" width="262" height="48" ruleFlowGroup="ValidateVehicleRelations" />
    <split id="7" name="Gateway" x="349" y="98" width="49" height="49" type="1" />
    <join id="8" name="Gateway" x="356" y="283" width="49" height="49" type="1" />
  </nodes>

  <connections>
    <connection from="7" to="2" />
    <connection from="8" to="3" />
    <connection from="7" to="6" />
    <connection from="1" to="7" />
    <connection from="6" to="8" />
    <connection from="2" to="8" />
  </connections>

</process>