<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ConsumerMaster</artifactId>
    <groupId>com.magnusart.crm</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.magnusart.crm</groupId>
  <artifactId>DataRefinery</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>ejb</packaging>
  <name>DataRefinery</name>
  <description>Refines Consumer Data by cleaning and deduplicating incoming Consumers</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
        <configuration>
           <ejbVersion>3.1</ejbVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>javax</groupId>
  		<artifactId>javaee-api</artifactId>
  		<version>6.0</version>
  		<type>jar</type>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.drools</groupId>
  		<artifactId>drools-core</artifactId>
  		<version>5.1.0.M1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.drools</groupId>
  		<artifactId>drools-compiler</artifactId>
  		<version>5.1.0.M1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.magnusart.crm</groupId>
  		<artifactId>ConsumerCommonModel</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.google.gwt</groupId>
  		<artifactId>gwt-servlet</artifactId>
  		<version>2.1.0-8215</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>