<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ConsumerMaster</artifactId>
    <groupId>com.magnusart.crm</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.magnusart.crm</groupId>
  <artifactId>ConsumerCommonModel</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ConsumerCommonModel</name>
  <dependencies>
  	<dependency>
  		<groupId>org.hibernate.javax.persistence</groupId>
  		<artifactId>hibernate-jpa-2.0-api</artifactId>
  		<version>1.0.0.Final</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>